spring.application.name=JwtIntro

# David needs to change his port because of conflicts in his system.
# server.port=8083

# ______________________________________________________________________________
# JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/jwtroleplay100
spring.datasource.username=Micke
spring.datasource.password=Leverpastej123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ______________________________________________________________________________
# JPA-Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# >>> Set JPA-Hibernate 'ddl-auto' to 'none' before ALTER TABLE!! <<<
# spring.jpa.hibernate.ddl-auto=none

# ______________________________________________________________________________
# SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
